{
  "development": {
    "username": "postgres",
    "password": "hacker404",
    "database": "ecommerce",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "hacker404",
    "database": "ecommerce_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "hacker404",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
